DATABASE = user
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Imdeba18@
MONGO_URL = mongodb+srv://Imdeba18:Imdeba18@@cluster0.jvbqrc8.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080